{
  "name": "pruebajs",
  "version": "1.0.0",
  "description": "framework using cucumber js and webdriverio",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GregorioGz/PruebaJs.git"
  },
  "keywords": [
    "webdriverio",
    "javascript"
  ],
  "author": "garcia gregorio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregorioGz/PruebaJs/issues"
  },
  "homepage": "https://github.com/GregorioGz/PruebaJs#readme",
  "devDependencies": {
    "@wdio/cli": "^8.27.1",
    "@wdio/cucumber-framework": "^8.27.1",
    "@wdio/firefox-profile-service": "^8.27.1",
    "@wdio/local-runner": "^8.27.0",
    "@wdio/spec-reporter": "^8.27.0"
  },
  "dependencies": {
    "selenium-standalone": "^9.3.1"
  }
}
